src/main/proto/ApiMsg.proto

syntax = "proto3";
import public "Request.proto";
import public "OrderStatusData.proto";
import public "PositionData.proto";
import public "AssetData.proto";
import public "QuoteData.proto";
import public "QuoteDepthData.proto";
import public "TradeTickData.proto";
import public "QuoteOptionData.proto";
import public "QuoteFutureData.proto";

package com.tigerbrokers.stock.openapi.client.socket.data.pb;

option java_package = "com.tigerbrokers.stock.openapi.client.socket.data.pb";
// option java_outer_classname = "ApiMsg";
option java_multiple_files = true;

message ApiMsg {

  enum Command {
    UNKNOWN = 0;
    CONNECT = 1;
    CONNECTED = 2;
    SEND = 3;
    SUBSCRIBE = 4;
    UNSUBSCRIBE = 5;
    DISCONNECT = 6;
    MESSAGE = 7;
    RECEIPT = 8;
    ERROR = 9;
  }

  enum Type {
    Unknown = 0;
    Quote = 1;
    Option = 2;
    Future = 3;
    QuoteDepth = 4;
    TradeTick = 5;
    Asset = 6;
    Position = 7;
    OrderStatus = 8;
    Request = 9;
  }

  Command command = 1;
  optional uint32 code = 2;
  optional string message = 3;
  optional uint32 id = 4;
  optional string session = 5;
  optional uint32 retType = 6;
  optional Type dataType = 7;

  oneof body {
    string content = 8;
    Request request = 9;
    QuoteData quoteData = 10;
    QuoteDepthData quoteDepthData = 11;
    QuoteOptionData quoteOptionData = 12;
    QuoteFutureData quoteFutureData = 13;
    TradeTickData tradeTickData = 14;
    PositionData positionData = 15;
    AssetData assetData = 16;
    OrderStatusData orderStatusData =17;
  }

}
