src/main/proto/OrderTransactionData.proto

syntax = "proto3";
package com.tigerbrokers.stock.openapi.client.socket.data.pb;

option java_package = "com.tigerbrokers.stock.openapi.client.socket.data.pb";
option java_multiple_files = true;

message OrderTransactionData {
  sint64 id = 1; // transact id
  sint64 orderId = 2; // order id
  string account = 3;
  string symbol = 4;
  string identifier = 5;
  uint32 multiplier = 6;
  string action = 7;
  string market = 8;
  string currency = 9;
  string segment = 10;
  string secType = 11;
  double filledPrice = 12;
  sint64 filledQuantity = 13;
  uint64 createTime = 14;
  uint64 updateTime = 15;
  uint64 transactTime = 16; // transact time
  uint64 timestamp = 17;

}
