src/main/proto/QuoteFutureData.proto

syntax = "proto3";
package com.tigerbrokers.stock.openapi.client.socket.data.pb;

option java_package = "com.tigerbrokers.stock.openapi.client.socket.data.pb";
option java_multiple_files = true;

message QuoteFutureData {
  string symbol = 1;
  uint64 timestamp = 2;  // 行情服务收到数据更新时的服务器时间（任何字段更新都会更新该时间）
  uint32 offset = 3; // 价格偏移
  uint32 avgOffset = 4; // 价格偏移
  uint32 displayMultiplier = 5; // 乘数
  double latestPrice = 6; // 最新价格
  string latestTime = 7; // 行情服务收到数据更新时的服务器时间（任何字段更新都会更新该时间）
  uint64 tradeTime = 8; // 最新一笔成交的时间，没有新成交则一直不更新
  double preClose = 9; // 上个交易日收盘价
  double preSettlement = 10; // 上个交易日结算价
  sint64 volume = 11; // 成交量
  double open = 12; // 开盘价
  double high = 13; // 最高价
  double low = 14; // 最低价
  double avg = 15; // 平均价
  string marketStatus = 16; // 交易状态
  float minTick = 17; // 最小变动单位

  double askPrice = 18; // 卖盘价格
  sint64 askSize = 19;
  uint64 askTimestamp = 20;
  double bidPrice = 21; // 买盘价格
  sint64 bidSize = 22;
  uint64 bidTimestamp = 23;

  Minute mi = 24; // 最新的分时数据

  message Minute {
    double p = 1; // last price of the minute bar
    double a = 2; // average price of the minute bar
    uint64 t = 3; // timestamp of the minute bar
    sint64 v = 4; // trading volume of the minute bar
    double o = 5; // open price of the minute bar
    double h = 6; // highest price of the minute bar
    double l = 7; // lowest price of the minute bar
  }
}
