src/main/proto/StockTopData.proto

syntax = "proto3";

package com.tigerbrokers.stock.openapi.client.socket.data.pb;

option java_package = "com.tigerbrokers.stock.openapi.client.socket.data.pb";
option java_multiple_files = true;

message StockTopData {
  string market = 1;
  int64 timestamp = 2;
  repeated TopData topDatas = 3;

  message TopData {
    string fieldName = 1; // changeRate, turnoverRate, tradeAmount, tradeVolume, amplitude, changeRate5Min, preChangeRate, postChangeRate
    repeated StockItem items = 2;
  }

  message StockItem {
    string symbol = 1;
    double latestPrice = 2;
    double targetValue = 3;
  }
}