src/main/proto/TickData.proto

syntax = "proto3";
package com.tigerbrokers.stock.openapi.client.socket.data.pb;

option java_package = "com.tigerbrokers.stock.openapi.client.socket.data.pb";
option java_multiple_files = true;

message TickData {
  string symbol = 1;
  int64 time = 2;      // Execution time of transaction.
  float price = 3;     // Transaction price.
  int32 volume = 4;    // Transaction volume.
  int64 sequence = 5;  // The order in which upstream data arrives, for reference only.
  string type = 6;     // buy/sell direction. Active buy(+); Active sell(-); Neutral transaction(*)
}
